<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width:80vw;
            height:950px;
            background-color: lightyellow;
            position:relative;
            left:20vw;
        }
        .wrap div{
            width:20vw;
            height:110px;
            background-color: lightblue;
            margin:10px 0
        }
        .fixed_left{
            background-color: rgba(0, 255, 255, 0.2);
            position:fixed;
            width:10vw;
            height:300px;
            top:50vh;
            transform:translateY(-50%);
            z-index:990;
        }
        .fixed_top{
            background-color: rgba(0, 255, 255, 0.2);
            position:fixed;
            width:100vw;
            height:5vh;
            z-index:990;
        }
    </style>
</head>
<body>
    <div class="fixed_left">
        fixed_left
    </div>
    <div class="fixed_top">
        fixed_top
    </div>

    <br><br><br>
    <h1>position:element가 배치되는 위치를 지정하는 속성</h1>
    <pre>
        기본값:static
            부모요소의 좌측 상단부터 순차적으로 배치
            순차적: 
                inline > 라인에 공간이 남아있으면 마지막 요소의 우측에 배치, 없으면 다음 줄에 배치
                block  > 다음 줄에 배치
            top, bottom, left, right, z-index 속성을 사용할 수 없다.
    </pre>
    <pre>
        relative:static과 대부분 동일
            부모요소의 좌측 상단부터 순차적으로 배치
            순차적: 
                inline > 라인에 공간이 남아있으면 마지막 요소의 우측에 배치, 없으면 다음 줄에 배치
                block  > 다음 줄에 배치
            top, bottom, left, right, z-index 속성을 사용할 수 있다.
    </pre>
    <pre>
        absolute:normalflow가 끝난 좌측 상단에 배치
                 top, bottom, left, right, z-index 속성을 사용할 수 있다.
        fixed:화면의 좌측 상단을 기준으로 요소가 배치
              top, bottom, left, right, z-index 속성을 사용할 수 있다.
    </pre>

    <h2>top/bottom/left/right</h2>
    <pre>
        top:지정한 크기만큼 요소를 위에서 아래로 이동
        bottom:지정한 크기만큼 요소를 아래에서 위로 이동
        left:지정한 크기만큼 요소를 왼쪽에서 오른쪽으로 이동
        right:지정한 크기만큼 요소를 오른쪽에서 왼쪽으로 이동

        position:relative : 요소의 현재 위치를 기준으로 이동
        position:absolute : 부모요소의 top/bottom/left/right를 기준으로 이동
    </pre>

    <div class="wrap">
        <div class="rel"
        style="position:relative;">
        position:relative; <br>
        </div>
        <div class="rel_left"
            style="position:relative;
            left:10vw;">
            position:relative; <br>
            left:10vw;
        </div>
        <div class="rel_right"
            style="position:relative;
            right:10vw;">
            position:relative; <br>
            right:10vw;
        </div>
        <div class="rel_top"
            style="position:relative;
            top:15vw;">
            position:relative; <br>
            top:15w;
        </div>
        <div class="rel_bottom"
            style="position:relative;
            right:15vw; bottom:15vw;">
            position:relative; <br>
            right:15vw; bottom:15vw;
        </div>

        <div class="abs"
        style="position:absolute;">
        position:absolute; <br>
        </div>
        <div class="abs_left"
            style="position:absolute;
            left:15vw;">
        position:absolute; <br>
        left:10vw;
        </div>
        <div class="abs_right"
            style="position:absolute;
            right:15vw;">
        position:absolute; <br>
        right:10vw;
        </div>
        <div class="abs_top"
            style="position:absolute;
            top:10vw;">
        position:absolute; <br>
        top:10vw;
        </div>
        <div class="abs_bottom"
            style="position:absolute;
            bottom:15vw;">
        position:absolute; <br>
        bottom:15vw;
        </div>
    </div>
</body>
</html>